<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeInputFiles\Day2PuzzleInput.txt" />
    <None Remove="CodeInputFiles\Day3PuzzleInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\Day2PuzzleInput.txt" />
    <Content Include="CodeInputFiles\Day1PuzzleInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeInputFiles\Day2PuzzleInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeInputFiles\Day3PuzzleInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Day1PuzzleInput.txt" />
  </ItemGroup>

</Project>
