<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodeInputFiles\Day2PuzzleInput.txt" />
    <None Remove="CodeInputFiles\Day3PuzzleInput.txt" />
    <None Remove="CodeInputFiles\Day4PuzzleInput.txt" />
    <None Remove="CodeInputFiles\Day4TestPuzzleInput.txt" />
    <None Remove="CodeInputFiles\Day5PuzzleInput.txt" />
    <None Remove="CodeInputFiles\Day6PuzzleInput.txt" />
    <None Remove="CodeInputFiles\Day6TestPuzzleInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CodeInputFiles\Day1PuzzleInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeInputFiles\Day2PuzzleInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeInputFiles\Day3PuzzleInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeInputFiles\Day4PuzzleInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeInputFiles\Day4TestPuzzleInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeInputFiles\Day5PuzzleInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeInputFiles\Day6PuzzleInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeInputFiles\Day6TestPuzzleInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
